<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doce Amor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logo" src="img/logo.jpeg">
    </header>
    <main>

    <nav>
        <a href="#sobre">Sobre Nós</a>
        <a href="#serviços">Serviço</a>
        <a href="#time">Time</a>
        <a href="contato">Contato</a>
    </nav>

    <div class="hero">
        <h1>Bem vindo a Doce Amor</h1>
    </div>
   
    <div class="conteiner">
        <section id="sobre" class="section">
            <h2>Sobre Nós</h2>
            <h3>A loja doce amor foi inventada por 5 meninas que tiveram ideia de abrir uma loja de doces.</h3>
            <h3>Com muito esforço foi se formando uma empresa qualificada, que tem como missão oferecer os melhores doces para os clientes e um bom atendimento.</h3>
            <h3>Com essa ideia a empresa se tornou uma empresa grande que vende na loja física e on-line para cliente que não pode se dirigir até nossa loja.</h3> 
           <h3>A nossa ideia é tem um negócio próprio pra inventar pessoas a terem seu próprio negócio e começar do zero.</h3>
        </section>

        <section id="serviços" class="section">
            <h2>Serviços</h2>
            <div class="serviços">
                <div class="servico">
                    <h3>Serviços 1</h3>
                    <p> Venda por entrega</p>
                </div>
                <div class="servico">
                    <h3>Serviço 2</h3>
                    <p>Consumo no local</p>
                </div>
                <div class="servico"></div>
                <h3> Servico 3</h3>
                <p>Retirada no local</p>
            </div>
        </section>
    </div>

        <h1>Doces</h1>
        <!--aqui inicia a caixa que terá o flexbox-->
        <section class="caixa_mae">
            <!--inicio de card-->
            <div class="card">
            <img src="img/brownie.jpeg" class="img_card" alt="Brownie de Chocolate">
            <h2>Caixa com 2 Brownies de Chocolate</h2>
            <p>por apenas</p>
            <h1>R$20,00</h1>
            </div>
            <!--fim do card-->

            <!--inicio do card-->
            <div class="card">
            <img src="img/brigadeirobranco.jpeg" class="img_card" alt="Brigadeiro de Maracujá">
            <h2>Caixa com 2 Brigadeiros de Maracujá</h2>
            <p>por apenas</p>
            <h1>R$10,00</h1>
            </div>
            <!--fim do card-->

            <!--inicio do card-->
            <div class="card">
            <img src="img/brigadeiro.jpeg" class="img_card" alt="Brigadeiro">
            <h2>Caixa com 2 Brigadeiros de Chocolate</h2>
            <p>por apenas</p>
            <h1>R$10,00</h1>
            </div>
            <!--fim do card-->

            <!--inicia do card-->
            <div class="card">
            <img src="img/coxinhachoco.jpeg" class="img_card" alt="Coxinha de Chocolate com Morango">
            <h2>Caixa com 2 Coxinhas de Chocolate com Morango</h2>
            <p>por apenas</p>
            <h1>R$20,00</h1>
            </div>
            <!--fim do card-->
        </section>

        <section id="time" class="section">
            <h2>Nossa Equipe</h2>
            <div class="time">
                <div class="menber">
                    <h4>Larissa</h4>
                    <p>Produção</p>
                </div>
                <div>
                    <h4>Camila</h4>
                    <p>Produção</p>
                </div>
                <div>
                    <h4>Karla</h4>
                    <p>Cartões</p>
                </div>
                <div>
                    <h4>Emily</h4>
                    <p>Logo</p>
                </div>
                <div>
                    <h4>Manu</h4>
                    <p>Decoração do Stand</p>
                </div>
            </div>
        </section>
        <section id="contato" class="section">
            <h2>Contato</h2>
            <p>Entre contato conosco através do nosso número (45)98835-9993</p>
            <p>E pelo nosso Intagram: @doceamor</p>
        </section>

    </main>

    <footer>
        <p>2024 2CDS - Todos os Direitos Reservados</p>
    </footer>

</body>
</html>